# Oasis-App

./: .gitignore  DONOTREADME.md  LICENSE  README.md  THIRD_PARTY_LICENSES.md  package.json
.github/: FUNDING.yml
LICENSES/: Apache-2.0.txt  BSD-3-Clause.txt  EPL-1.0.txt
Oasis-Android/: .gitignore  gradle.properties  settings.gradle.kts
Oasis-Android/app/: build.gradle.kts
Oasis-Android/app/src/main/: AndroidManifest.xml
Oasis-Android/app/src/main/res/anim/: button_bounce.xml  captcha_refresh.xml  disney_fade_in.xml  simple_fade_in.xml
Oasis-Android/app/src/main/res/drawable/: bg_gradient_circle.xml  bg_status_rounded.xml  bg_wallet_gradient.xml  ic_add_money.xml  ic_alipay.xml  ic_avatar_default.xml  ic_balance.xml  ic_check.xml  ic_code.xml  ic_coffee.xml  ic_crow.xml  ic_device.xml  ic_device_charging_station.xml  ic_device_hair_dryer.xml  ic_device_washing_machine.xml  ic_device_water_dispenser.xml  ic_devices.xml  ic_empty_order.xml  ic_flash_off.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_github_24.xml  ic_payment_default.xml  ic_qr_code.xml  ic_recharge_history.xml  ic_refresh.xml  ic_stop.xml  ic_system_update_24.xml  ic_unionpay.xml  ic_water_drop.xml  instruction_background.xml  progress_circle_md3e.xml  progress_indeterminate_rotation.xml  qr_corner_indicator.xml  qr_scan_overlay.xml  scan_line_animation.xml
Oasis-Android/app/src/main/res/layout/: activity_add_device.xml  activity_login.xml  activity_main.xml  activity_open_source_licenses.xml  activity_qrcode_new.xml  activity_settings.xml  dialog_add_device.xml  dialog_app_info.xml  dialog_delete_device.xml  dialog_device_icon_selector.xml  dialog_device_management.xml  dialog_disclaimer.xml  dialog_fab_menu.xml  (+19 more)
Oasis-Android/gradle/: libs.versions.toml
Oasis-Android/gradle/wrapper/: gradle-wrapper.properties
anti-ad-ilife-798-web/: LICENSE  README.md  next.config.ts  pnpm-lock.yaml
anti-ad-ilife-798-web/app/: layout.tsx
anti-ad-ilife-798-web/app/control/: page.tsx
anti-ad-ilife-798-web/components/: DeviceList.tsx  Main.tsx
anti-ad-ilife-798-web/utils/: BaseURL.ts  Serializable.ts
app/: page.tsx
components/: Captcha.tsx  LogoutBtn.tsx
hooks/: useCountdown.tsx
oasis_flutter/: README.md  build.bat  build_release.ps1  pubspec.yaml
oasis_flutter/android/: build.gradle.kts
oasis_flutter/android/app/: build.gradle.kts
oasis_flutter/android/app/src/main/: AndroidManifest.xml
oasis_flutter/ios/Runner/: Info.plist
oasis_flutter/ios/Runner.xcodeproj/: project.pbxproj
oasis_flutter/lib/: main.dart
oasis_flutter/lib/config/: app_config.dart
oasis_flutter/lib/models/: api_models.dart  auth_models.dart  user.dart
oasis_flutter/lib/providers/: auth_provider.dart  device_provider.dart  order_provider.dart  wallet_provider.dart
oasis_flutter/lib/screens/: device_screen.dart  home_screen.dart  login_screen.dart  open_source_licenses_screen.dart  order_screen.dart  recharge_screen.dart  settings_screen.dart  settings_screen_old.dart  wallet_screen.dart
oasis_flutter/lib/services/: api_service.dart  auth_service.dart
oasis_flutter/lib/theme/: theme_provider.dart
oasis_flutter/lib/utils/: apk_installer.dart  constants.dart  github_mirror_config.dart  github_update_checker.dart
oasis_flutter/lib/widgets/: bottom_sheet_helper.dart  color_picker_dialog.dart  disclaimer_dialog.dart  payment_sheet.dart  qr_scanner_screen.dart
oasis_flutter/linux/: CMakeLists.txt
oasis_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
oasis_flutter/macos/Runner.xcodeproj/: project.pbxproj
oasis_flutter/macos/Runner/Configs/: AppInfo.xcconfig
oasis_flutter/test/: widget_test.dart
oasis_flutter/windows/runner/: Runner.rc
public/: manifest.json
(+80 files in other folders)
