<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- 淡入动画 -->
    <alpha
        android:duration="600"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- 缩放动画 - 从小到大，符合迪士尼的挤压和拉伸原则 -->
    <scale
        android:duration="600"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <!-- 轻微的Y轴移动，创造弹性效果 -->
    <translate
        android:duration="600"
        android:fromYDelta="20dp"
        android:toYDelta="0dp" />

</set>